# PokeOdyssey_Bot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
sql/: pokeodyssey_db.sql
src/com/commands/: Daily.java  Ping.java  Register.java
src/com/core/: App.java  Credentials.java  Listener.java  Main.java
src/com/entities/: Alliance.java  MC_Alliance.java  MC_PokeMember.java  PokeMember.java
src/com/events/: CommandListener.java  GuildListener.java
src/com/exceptions/: MCDiscordExceptions.java  MC_ErrorLog.java  MC_Exception.java  PokeMemberExist.java  PokeMemberNotExists.java  XBoxTagException.java  XboxException.java
src/com/functions/sql/: SQL.java
src/com/functions/users/: MC_User.java
src/com/http/: HTTP.java
src/com/interfaces/: Interfaces.java
src/com/sql/: SQL.java
src/com/users/: MC_User.java
