plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.2.0'
	implementation 'org.json:json:20090211'
    
	implementation 'io.github.cdimascio:dotenv-kotlin:6.5.0'
	implementation 'com.zaxxer:HikariCP:5.0.1' // Latest version
	implementation 'mysql:mysql-connector-java:8.0.29'  // or a more recent version
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logger recomendado
}

application {
    mainClass = 'com.core.App'
}
